 echo '<tr>';
                            echo '<td>'. $row['Student_ID'].'</td>';
                            echo '<td>'. $row['First_Name'].'</td>';
                            echo '<td>'. $row['Last_Name'].'</td>';
                            echo '<td>'. $row['Contact_NO'].'</td>';
                            
                            echo '<td>'. $row['Status_id'].'</td>';
                            echo '<td>'. $row['Vehivle_ID'].'</td>';
                            echo '<td>'. $row['School_ID'].'</td>';
                            echo '<td>'. $row['Grade'].'</td>';
                            echo '<td>';
                            echo ' <a  type="button" class="btn btn-xs btn-warning fa fa-edit" href="student_edit.php?action=edit & id='.$row['Student_ID'] . '"> </a> ';
                            echo ' <a  type="button" class="btn btn-xs btn-danger fa fa-trash" href="studentdel.php?type=student&delete & id=' . $row['Student_ID'] . '"> </a> </td>';
                            echo '</tr> ';



                            //this is new 
                <?php      


                                 //fix here becuase tables are missing             
                $query = 'SELECT a.`Student_ID`, a.`First_Name`, a.`Last_Name`, a.`Last_Name`, b.`NAME`,b.`Grade`,  FROM `student`a, `course`b, `level`c, `status`d where a.`Grade`=b.`Grade` and a.`Status`=c.`Status` AND a.`Reg_NO`=d.`Reg_NO`';
                    $result = mysqli_query($db, $query) or die (mysqli_error($db));
                  
                        while ($row = mysqli_fetch_assoc($result)) {
                                             
                            echo '<td>'. $row['Student_ID'].'</td>';
                            echo '<td>'. $row['First_Name'].'</td>';
                            echo '<td>'. $row['Last_Name'].'</td>';
                            echo '<td>'. $row['Contact_NO'].'</td>';
                            
                
                            echo '<td>'. $row['Grade'].'</td>';
                            echo '<td>';
                            echo ' <a  type="button" class="btn btn-xs btn-warning fa fa-edit" href="student_edit.php?action=edit & id='.$row['Student_ID'] . '"> </a> ';
                            echo ' <a  type="button" class="btn btn-xs btn-danger fa fa-trash" href="studentdel.php?type=student&delete & id=' . $row['Student_ID'] . '"> </a> </td>';
                            echo '</tr> ';
                }
            ?> 

            //this part is for adding student int p the database 
              <?php
                                $sqll = "SELECT * FROM `course`";
                                $res = mysqli_query($db,$sqll) or die ("Error: $sqll");

                                $course ="<select class='form-control' name='course' required>
                                            <option value='' disabled selected hidden>Select Course</option>";
                                while($row = mysqli_fetch_assoc($res)){
                                $course .="<option value='".$row['COURSE_ID']."'>".$row['NAME']."</option>";
                                }
                                $course .="</select>";
                          ?>
                            <div class="form-group">
                              <?php echo $course; ?>
                            </div> 
 
                          <?php
                                $queryy = "SELECT * FROM `level`";
                                $res2 = mysqli_query($db,$queryy) or die ("Error: $queryy");

                                $level ="<select class='form-control' name='level' required>
                                            <option value='' disabled selected hidden>Select Year Level</option>";
                                while($row = mysqli_fetch_assoc($res2)){
                                $level .="<option value='".$row['level_id']."'>".$row['year_level']."</option>";
                                }
                                $level .="</select>";
                          ?>
                            <div class="form-group">
                              <?php echo $level; ?>
                            </div> 

                          <?php
                                $queryyy = "SELECT * FROM `status`";
                                $res3 = mysqli_query($db,$queryyy) or die ("Error: $queryyy");

                                $status ="<select class='form-control' name='status' required>
                                            <option value='' disabled selected hidden>Select Status</option>";
                                while($row = mysqli_fetch_assoc($res3)){
                                $status .="<option value='".$row['Status_id']."'>".$row['status_name']."</option>";
                                }
                                $status .="</select>";
                          ?>
                            <div class="form-group">
                              <?php echo $status; ?>
                            </div> 


                            //for student_edit 
                            <?php 
$query = 'SELECT * FROM student
              WHERE
              STUDENT_ID ='.$_GET['id'];
            $result = mysqli_query($db, $query) or die(mysqli_error($db));
              while($row = mysqli_fetch_array($result))
              {   
                $zz= $row['STUDENT_ID'];
                $i= $row['FIRST_NAME'];
                $a=$row['Last_Name'];
                $b=$row['EMAIL'];
                $c=$row['COURSE_ID'];
                $d=$row['level_id'];
                $e=$row['Status_id'];
              }
              
              $id = $_GET['id'];
         
?>